# selenium_poc

./: pom.xml  testng.xml
resources/: Book1.xlsx
src/main/java/com/dumiduh/selenium4/selenium4/: App.java
src/test/java/com/dumiduh/pom/: Draggable.java  DraggableTwo.java
src/test/java/com/dumiduh/selenium/selenium2/: ClassFour.java  ClassTwo.java  ClasssThree.java
src/test/java/com/dumiduh/selenium/selenium3/: RunnerOne.java  RunnerTwo.java
src/test/java/com/dumiduh/selenium4/selenium4/: RunnerOne.java  RunnerThree.java  RunnerTwo.java
src/test/java/com/dumiduh/selenium4/util/: ExcelDataConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dumiduh.selenium4.selenium4.RunnerThree.xml  TEST-com.dumiduh.selenium4.selenium4.RunnerTwo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/suite one/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite one/: test one.html  test one.xml  test two.html  test two.xml
